{
    "version": "2.0.0",
    "tasks": [
      {
        "command": "fish build.fish && ./res/bin/executable ",
        "label": "Run ASM",
        "type": "shell",
        "problemMatcher": []
      },
      {
        "label": "BG: Build code",
        "group": "build",
        "command": "yarn",
        "args": [
          "tsc",
          "--watch"
        ],
        "problemMatcher": {
          "base": "$tsc-watch",
          "fileLocation": [
            "relative",
            "${workspaceRoot}/platform/macos/src"
          ]
        },
        "options": {
          "cwd": "${workspaceFolder}/platform/macos/src"
        },
        "isBackground": true,
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "never"
        }
      },
      {
        "command": "yarn",
        "group": "build",
        "args": [
          "dev"
        ],
        "options": {
          "cwd": "${workspaceFolder}/platform/macos/src"
        },
        "problemMatcher": [],
        "label": "Run macOS",
      }
    ]
}
